

CREATE COMPUTE MODULE MAPFLOW_AVIOBOOK_ESLIP_NOTIFICATION_Final_Notification_WithoutCrew
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		
		/* Final Notification Response Map */
		CREATE FIELD OutputRoot.XMLNSC.notification;
		DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.notification;
		
		SET refOut.subject 	= Environment.data.notifSubject2;
		SET refOut.body 	= Environment.data.notifBody;
		SET refOut.mandatory	= 'false';
		SET refOut.startDate	= CAST(CURRENT_DATE AS CHAR FORMAT 'yyyy-MM-dd')||'T00:00:00Z';
		SET refOut.expirationDate = CAST(CURRENT_TIMESTAMP + INTERVAL '24' HOUR AS CHAR FORMAT 'yyyy-MM-dd')||'T00:00:00Z';
		
		CREATE LASTCHILD OF refOut NAME 'qualifications';
		CREATE LASTCHILD OF refOut NAME 'users';
		CREATE LASTCHILD OF refOut NAME 'aircraft';
		
		SET refOut.aircraft.registration 	= Environment.data.aircraftReg;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
END MODULE;
