

CREATE COMPUTE MODULE MAPFLOW_DW_ESLIP_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		
		
		CALL CopyEntireMessage();
		
		IF ( InputRoot.MQMD.UserIdentifier = 'flonlcli') THEN
			SET OutputRoot.MQRFH2 = NULL;
			SET OutputRoot.MQMD.Format = 'MQSTR';
			SET OutputRoot.MQMD.CodedCharSetId = 819;
			
		END IF;
			
		RETURN TRUE;

	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
