<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmRouteToLabel.msgnode="ComIbmRouteToLabel.msgnode" xmlns:MAPFLOW_AVIOBOOK_ESLIP_NOTIFICATION.subflow="MAPFLOW_AVIOBOOK_ESLIP_NOTIFICATION.subflow" xmlns:MAPFLOW_DW_ESLIP.subflow="MAPFLOW_DW_ESLIP.subflow" xmlns:MAPFLOW_FUEL_ESLIP.subflow="MAPFLOW_FUEL_ESLIP.subflow" xmlns:SF_Broker_Routing.subflow="SF_Broker_Routing.subflow" xmlns:SF_MQ_Input.subflow="SF_MQ_Input.subflow" xmlns:SF_MQ_Output.subflow="SF_MQ_Output.subflow"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="MASTERFLOW_FUEL_RECEIPT.msgflow"
    nsPrefix="MASTERFLOW_FUEL_RECEIPT.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="MASTERFLOW_FUEL_RECEIPT" bundleName="MASTERFLOW_FUEL_RECEIPT" pluginId="FUEL_ESLIP"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FUEL_ESLIP/icons/full/obj16/MASTERFLOW_FUEL_RECEIPT.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FUEL_ESLIP/icons/full/obj30/MASTERFLOW_FUEL_RECEIPT.gif"/>
    <shortDescription xmi:type="utility:ConstantString" string="Handling of electronic fuel receipts (eSlips), that come from Fuel Delivery. Also called eFuel."/>
    <version xmi:type="utility:ConstantString" string="$MQSI FI145_MASTERFLOW_FUEL_RECEIPT= $Header: $ MQSI$"/>
    <composition>
      <nodes xmi:type="SF_MQ_Input.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="78,54" QueueName="FROM.FUELDELIVERY.RECEIPT">
        <translation xmi:type="utility:ConstantString" string="SF_MQ_Input"/>
      </nodes>
      <nodes xmi:type="SF_Broker_Routing.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="243,54">
        <translation xmi:type="utility:ConstantString" string="SF_Broker_Routing"/>
      </nodes>
      <nodes xmi:type="ComIbmRouteToLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="457,54">
        <translation xmi:type="utility:ConstantString" string="Route To Label"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="80,174" labelName="FUELRECEIPT">
        <translation xmi:type="utility:ConstantString" string="FUELRECEIPT"/>
      </nodes>
      <nodes xmi:type="SF_MQ_Output.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="628,226">
        <translation xmi:type="utility:ConstantString" string="SF_MQ_Output"/>
      </nodes>
      <nodes xmi:type="MAPFLOW_FUEL_ESLIP.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="198,174">
        <translation xmi:type="utility:ConstantString" string="MAPFLOW_AIRCOM_ESLIP"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="80,244" labelName="ELSIP_TO_DW">
        <translation xmi:type="utility:ConstantString" string="ELSIP_TO_DW"/>
      </nodes>
      <nodes xmi:type="MAPFLOW_DW_ESLIP.subflow:FCMComposite_1" xmi:id="FCMComposite_1_8" location="234,244">
        <translation xmi:type="utility:ConstantString" string="MAPFLOW_DW_ESLIP"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="56,324" labelName="ESLIP_TO_AVIOBOOK">
        <translation xmi:type="utility:ConstantString" string="ESLIP_TO_AVIOBOOK"/>
      </nodes>
      <nodes xmi:type="MAPFLOW_AVIOBOOK_ESLIP_NOTIFICATION.subflow:FCMComposite_1" xmi:id="FCMComposite_1_11" location="191,324">
        <translation xmi:type="utility:ConstantString" string="MAPFLOW_AVIOBOOK_ESLIP_NOTIFICATION"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="75,422" labelName="ESLIP_TO_PRE">
        <translation xmi:type="utility:ConstantString" string="ESLIP_TO_PRE"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input">
        <bendPoints>204,-11,-352,185</bendPoints>
      </connections>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
